<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-o5-9DU">
                                <rect key="frame" x="35" y="254" width="344" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="oh5-NZ-MJf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="68" id="yhd-Wm-KsZ" customClass="ToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="344" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhd-Wm-KsZ" id="UAF-G0-mad">
                                            <rect key="frame" x="0.0" y="0.0" width="272" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-yR-kPv">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-Ov-fqW">
                                                    <rect key="frame" x="8" y="32" width="256" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ujr-Ov-fqW" secondAttribute="trailing" constant="8" id="39r-I1-jXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujr-Ov-fqW" secondAttribute="bottom" id="EwF-ep-ha6"/>
                                                <constraint firstItem="Py2-yR-kPv" firstAttribute="leading" secondItem="UAF-G0-mad" secondAttribute="leading" constant="8" id="Gk2-RQ-8A3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Py2-yR-kPv" secondAttribute="trailing" constant="20" symbolic="YES" id="HdT-ZM-TD6"/>
                                                <constraint firstItem="ujr-Ov-fqW" firstAttribute="leading" secondItem="UAF-G0-mad" secondAttribute="leading" constant="8" id="S08-0p-v4u"/>
                                                <constraint firstItem="ujr-Ov-fqW" firstAttribute="top" secondItem="Py2-yR-kPv" secondAttribute="bottom" id="lZn-uI-H0d"/>
                                                <constraint firstItem="Py2-yR-kPv" firstAttribute="top" secondItem="UAF-G0-mad" secondAttribute="topMargin" id="o4Z-CC-4Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ujr-Ov-fqW" id="m3k-fY-tmw"/>
                                            <outlet property="titleLabel" destination="Py2-yR-kPv" id="2gL-ow-bSw"/>
                                            <segue destination="RTr-bm-r0x" kind="show" id="BuG-kG-Xof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CB0-3w-c1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yec-Kg-DYl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To.Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-qC-6kV">
                                <rect key="frame" x="126.66666666666667" y="111.66666666666669" width="160.66666666666663" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-KE-PsS">
                                <rect key="frame" x="43" y="232.66666666666666" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="A7V-Bm-fsU"/>
                            <constraint firstItem="yGT-qC-6kV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLy-ie-cf5"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F22-kM-NFN">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mja-o5-9DU" secondAttribute="trailing" constant="35" id="NXO-N3-IVV"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm7-j1-5kl"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="leading" secondItem="x4y-KE-PsS" secondAttribute="leading" constant="-8" id="nax-L1-hVM"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="top" secondItem="yGT-qC-6kV" secondAttribute="bottom" constant="63.5" id="sym-fw-y8L">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="top" secondItem="x4y-KE-PsS" secondAttribute="bottom" id="z5w-L5-t0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be6-5i-pNK">
            <objects>
                <viewController id="RTr-bm-r0x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dge-HO-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-eT-otL">
                                <rect key="frame" x="112" y="114" width="190" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-WZ-6e5">
                                <rect key="frame" x="20" y="358" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="leading" secondItem="xT6-DJ-Yhr" secondAttribute="leading" constant="20" id="EkD-sF-TLz"/>
                            <constraint firstItem="xT6-DJ-Yhr" firstAttribute="trailing" secondItem="vRa-WZ-6e5" secondAttribute="trailing" constant="20" id="LS7-OT-JbH"/>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="centerY" secondItem="dge-HO-OWe" secondAttribute="centerY" id="TPc-Ef-Ars"/>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="centerX" secondItem="dge-HO-OWe" secondAttribute="centerX" id="WWb-DX-TYj"/>
                            <constraint firstItem="NQS-eT-otL" firstAttribute="centerX" secondItem="dge-HO-OWe" secondAttribute="centerX" id="bNX-Y7-da5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT6-DJ-Yhr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpU-6t-kvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
