<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gm7-SJ-1ML">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mja-o5-9DU">
                                <rect key="frame" x="35" y="254" width="344" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="oh5-NZ-MJf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="68" id="yhd-Wm-KsZ" customClass="ToDoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="344" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yhd-Wm-KsZ" id="UAF-G0-mad">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="67.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-yR-kPv">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-Ov-fqW">
                                                    <rect key="frame" x="8" y="32" width="328" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ujr-Ov-fqW" secondAttribute="trailing" constant="8" id="39r-I1-jXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ujr-Ov-fqW" secondAttribute="bottom" id="EwF-ep-ha6"/>
                                                <constraint firstItem="Py2-yR-kPv" firstAttribute="leading" secondItem="UAF-G0-mad" secondAttribute="leading" constant="8" id="Gk2-RQ-8A3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Py2-yR-kPv" secondAttribute="trailing" constant="20" symbolic="YES" id="HdT-ZM-TD6"/>
                                                <constraint firstItem="ujr-Ov-fqW" firstAttribute="leading" secondItem="UAF-G0-mad" secondAttribute="leading" constant="8" id="S08-0p-v4u"/>
                                                <constraint firstItem="ujr-Ov-fqW" firstAttribute="top" secondItem="Py2-yR-kPv" secondAttribute="bottom" id="lZn-uI-H0d"/>
                                                <constraint firstItem="Py2-yR-kPv" firstAttribute="top" secondItem="UAF-G0-mad" secondAttribute="topMargin" id="o4Z-CC-4Nw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ujr-Ov-fqW" id="m3k-fY-tmw"/>
                                            <outlet property="titleLabel" destination="Py2-yR-kPv" id="2gL-ow-bSw"/>
                                            <segue destination="RTr-bm-r0x" kind="show" identifier="ToDetailsPage" id="BuG-kG-Xof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CB0-3w-c1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yec-Kg-DYl"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To.Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGT-qC-6kV">
                                <rect key="frame" x="126.66666666666667" y="111.66666666666669" width="160.66666666666663" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-KE-PsS">
                                <rect key="frame" x="43" y="232.66666666666666" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-k2-Tu9">
                                <rect key="frame" x="349" y="232" width="22" height="22"/>
                                <connections>
                                    <segue destination="QUW-UA-ybo" kind="show" id="J72-OW-OrZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="A7V-Bm-fsU"/>
                            <constraint firstItem="yGT-qC-6kV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLy-ie-cf5"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="top" secondItem="DCN-k2-Tu9" secondAttribute="bottom" id="Cmy-4i-T1t"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="F22-kM-NFN">
                                <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mja-o5-9DU" secondAttribute="trailing" constant="35" id="NXO-N3-IVV"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rm7-j1-5kl"/>
                            <constraint firstItem="DCN-k2-Tu9" firstAttribute="top" secondItem="x4y-KE-PsS" secondAttribute="top" id="jCH-f3-1Qy"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="leading" secondItem="x4y-KE-PsS" secondAttribute="leading" constant="-8" id="nax-L1-hVM"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="top" secondItem="yGT-qC-6kV" secondAttribute="bottom" constant="63.5" id="sym-fw-y8L">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="DCN-k2-Tu9" firstAttribute="trailing" secondItem="Mja-o5-9DU" secondAttribute="trailing" constant="-8" id="yQn-fc-icd"/>
                            <constraint firstItem="Mja-o5-9DU" firstAttribute="top" secondItem="x4y-KE-PsS" secondAttribute="bottom" id="z5w-L5-t0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rom-XS-6dg"/>
                    <connections>
                        <outlet property="tableView" destination="Mja-o5-9DU" id="n3P-UN-7oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.1884057971015" y="132.88043478260872"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="be6-5i-pNK">
            <objects>
                <viewController id="RTr-bm-r0x" customClass="DetailedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dge-HO-OWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-WZ-6e5">
                                <rect key="frame" x="20" y="338.66666666666669" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4ZW-IO-IIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-Dp-sQE">
                                <rect key="frame" x="20" y="266.66666666666669" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRC-lI-cRu">
                                <rect key="frame" x="20" y="297.66666666666669" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-M1-c2W">
                                <rect key="frame" x="95" y="297" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tq-M4-asL">
                                <rect key="frame" x="95" y="267" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-eT-otL">
                                <rect key="frame" x="112" y="158" width="190" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tq-M4-asL" firstAttribute="leading" secondItem="1zh-Dp-sQE" secondAttribute="trailing" constant="37" id="0Yi-gI-QB2"/>
                            <constraint firstItem="3TE-M1-c2W" firstAttribute="leading" secondItem="uRC-lI-cRu" secondAttribute="trailing" constant="15" id="0Z0-Mg-Qp9"/>
                            <constraint firstItem="uRC-lI-cRu" firstAttribute="top" secondItem="1zh-Dp-sQE" secondAttribute="bottom" constant="10" id="Byt-Cg-Ypz"/>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="leading" secondItem="xT6-DJ-Yhr" secondAttribute="leading" constant="20" id="EkD-sF-TLz"/>
                            <constraint firstItem="xT6-DJ-Yhr" firstAttribute="bottom" secondItem="vRa-WZ-6e5" secondAttribute="bottom" constant="337.32999999999998" id="GAm-tk-JLM">
                                <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="top" secondItem="uRC-lI-cRu" secondAttribute="bottom" constant="20" id="GO4-cT-avb"/>
                            <constraint firstItem="3TE-M1-c2W" firstAttribute="baseline" secondItem="uRC-lI-cRu" secondAttribute="baseline" id="H9r-1D-y2q"/>
                            <constraint firstItem="xT6-DJ-Yhr" firstAttribute="trailing" secondItem="vRa-WZ-6e5" secondAttribute="trailing" constant="20" id="LS7-OT-JbH"/>
                            <constraint firstItem="6Tq-M4-asL" firstAttribute="top" secondItem="NQS-eT-otL" secondAttribute="bottom" constant="30" id="NHz-Xa-4c7"/>
                            <constraint firstItem="vRa-WZ-6e5" firstAttribute="centerX" secondItem="dge-HO-OWe" secondAttribute="centerX" id="WWb-DX-TYj"/>
                            <constraint firstItem="1zh-Dp-sQE" firstAttribute="leading" secondItem="xT6-DJ-Yhr" secondAttribute="leading" constant="20" id="a0a-0l-1YN"/>
                            <constraint firstItem="NQS-eT-otL" firstAttribute="centerX" secondItem="dge-HO-OWe" secondAttribute="centerX" id="bNX-Y7-da5"/>
                            <constraint firstItem="6Tq-M4-asL" firstAttribute="baseline" secondItem="1zh-Dp-sQE" secondAttribute="baseline" id="j5L-su-vZW"/>
                            <constraint firstItem="uRC-lI-cRu" firstAttribute="leading" secondItem="xT6-DJ-Yhr" secondAttribute="leading" constant="20" id="l9o-xe-1cl"/>
                            <constraint firstItem="6Tq-M4-asL" firstAttribute="baseline" secondItem="1zh-Dp-sQE" secondAttribute="baseline" id="yTG-zx-B8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xT6-DJ-Yhr"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="vRa-WZ-6e5" id="7Iq-7s-sAA"/>
                        <outlet property="priorityLabel" destination="3TE-M1-c2W" id="xcg-UO-YSm"/>
                        <outlet property="titleLabel" destination="6Tq-M4-asL" id="27O-Gr-H5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpU-6t-kvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="132.88043478260872"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="zjE-92-FfT">
            <objects>
                <viewController id="QUW-UA-ybo" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81F-EZ-6Ii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r9-De-ob7">
                                <rect key="frame" x="20" y="306" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-AP-fFR">
                                <rect key="frame" x="20" y="337" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-SB-8q4">
                                <rect key="frame" x="64.666666666666686" y="209.66666666666666" width="285" height="78.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 1 to 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yE-NA-dYL">
                                <rect key="frame" x="95" y="339.66666666666669" width="299" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IJU-ss-asE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uog-Ie-E94">
                                <rect key="frame" x="20" y="378" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZC0-ad-46d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sl7-7e-ZtC">
                                <rect key="frame" x="95" y="308.66666666666669" width="299" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sVq-hs-NcO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-pC-8fE">
                                <rect key="frame" x="342" y="314" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VYK-ca-G9Z"/>
                                    <constraint firstAttribute="height" constant="30" id="W6D-uI-Oec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yE-NA-dYL" firstAttribute="baseline" secondItem="8cN-AP-fFR" secondAttribute="baseline" id="4NB-VF-9N4"/>
                            <constraint firstItem="sl7-7e-ZtC" firstAttribute="top" secondItem="zNC-SB-8q4" secondAttribute="bottom" constant="20" id="8lR-P9-zuh"/>
                            <constraint firstItem="8cN-AP-fFR" firstAttribute="leading" secondItem="Lx4-zg-Qkx" secondAttribute="leading" constant="20" id="Ip6-C2-Oqv"/>
                            <constraint firstItem="6r9-De-ob7" firstAttribute="leading" secondItem="Lx4-zg-Qkx" secondAttribute="leading" constant="20" id="LTz-Rz-Cny"/>
                            <constraint firstItem="sl7-7e-ZtC" firstAttribute="baseline" secondItem="6r9-De-ob7" secondAttribute="baseline" id="O1x-6I-ymb"/>
                            <constraint firstItem="uog-Ie-E94" firstAttribute="leading" secondItem="Lx4-zg-Qkx" secondAttribute="leading" constant="20" id="Snh-G0-cc8"/>
                            <constraint firstItem="sl7-7e-ZtC" firstAttribute="leading" secondItem="6r9-De-ob7" secondAttribute="trailing" constant="37" id="Udo-hK-OZq"/>
                            <constraint firstItem="jwb-pC-8fE" firstAttribute="top" secondItem="uog-Ie-E94" secondAttribute="bottom" constant="37" id="aa9-4E-DYF"/>
                            <constraint firstItem="8yE-NA-dYL" firstAttribute="leading" secondItem="8cN-AP-fFR" secondAttribute="trailing" constant="15" id="bic-CX-yPh"/>
                            <constraint firstItem="uog-Ie-E94" firstAttribute="centerY" secondItem="81F-EZ-6Ii" secondAttribute="centerY" constant="40" id="f47-Lb-ija"/>
                            <constraint firstItem="Lx4-zg-Qkx" firstAttribute="trailing" secondItem="8yE-NA-dYL" secondAttribute="trailing" constant="20" id="gCt-T6-8e0"/>
                            <constraint firstItem="8cN-AP-fFR" firstAttribute="top" secondItem="6r9-De-ob7" secondAttribute="bottom" constant="10" id="lqi-fP-KmY"/>
                            <constraint firstItem="uog-Ie-E94" firstAttribute="top" secondItem="8cN-AP-fFR" secondAttribute="bottom" constant="20" id="mWU-Pz-4tF"/>
                            <constraint firstItem="uog-Ie-E94" firstAttribute="centerX" secondItem="81F-EZ-6Ii" secondAttribute="centerX" id="pnS-l0-goD"/>
                            <constraint firstItem="zNC-SB-8q4" firstAttribute="centerX" secondItem="81F-EZ-6Ii" secondAttribute="centerX" id="r0Q-bY-qG7"/>
                            <constraint firstItem="Lx4-zg-Qkx" firstAttribute="trailing" secondItem="sl7-7e-ZtC" secondAttribute="trailing" constant="20" id="uaY-q6-2qe"/>
                            <constraint firstItem="jwb-pC-8fE" firstAttribute="centerX" secondItem="81F-EZ-6Ii" secondAttribute="centerX" id="yGF-CW-wLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lx4-zg-Qkx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164-HX-Ofw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yse-O3-OR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gm7-SJ-1ML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNF-Lz-SEc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oDG-HM-DbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOB-Mv-kjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
